# xllapp-config

./: README.md  pom.xml
src/main/java/org/xllapp/config/: ApplicationConfigController.java  ApplicationConfigHolder.java  BaseApplicationConfig.java
src/main/java/org/xllapp/config/util/: BeanUtils.java
src/main/resources/html/: config.ftl
